CREATE DATABASE LibraryDB;
GO -- GO: ูุงุตู ุจูู ุงูุฃูุงูุฑ (ูุณุชุฎุฏู ูู SSMS ูุชูููุฐ ูุฌููุนุฉ ุฃูุงูุฑ).
USE LibraryDB;
GO 

--2๏ธโฃ ุฌุฏูู ุงููุณุชุฎุฏููู (Users)
CREATE TABLE dbo.Users (
  UserID INT IDENTITY(1,1) PRIMARY KEY,
  UserName NVARCHAR(50) NOT NULL UNIQUE,
  PasswordHash NVARCHAR(200) NOT NULL,
  Role NVARCHAR(30) NOT NULL DEFAULT 'User'
);
GO
--3๏ธโฃ ุฌุฏูู ุงูุฃุนุถุงุก (Members)
CREATE TABLE dbo.Members (
  MemberID INT IDENTITY(1,1) PRIMARY KEY,
  FullName NVARCHAR(100) NOT NULL,
  Phone NVARCHAR(30) NULL,
  Email NVARCHAR(100) NULL,
  CreatedAt DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME()
);

GO   -- ๐ ูุงุตู Batch

--4๏ธโฃ ุฌุฏูู ุงููุชุจ (Books)
CREATE TABLE dbo.Books (
  BookID INT IDENTITY(1,1) PRIMARY KEY,
  Title NVARCHAR(200) NOT NULL,
  Author NVARCHAR(100) NOT NULL,
  ISBN NVARCHAR(20) NULL UNIQUE,
  Copies INT NOT NULL DEFAULT 1,
  CreatedAt DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME()
);
GO   -- ๐ ูุงุตู Batch

--5๏ธโฃ ุฌุฏูู ุงูุฅุนุงุฑุงุช (Loans)
CREATE TABLE dbo.Loans (
  LoanID INT IDENTITY(1,1) PRIMARY KEY,
  MemberID INT NOT NULL,
  BookID INT NOT NULL,
  LoanDate DATE NOT NULL DEFAULT GETDATE(),
  DueDate DATE NOT NULL,
  ReturnDate DATE NULL,
  CONSTRAINT FK_Loans_Members FOREIGN KEY (MemberID) REFERENCES dbo.Members(MemberID),
  CONSTRAINT FK_Loans_Books FOREIGN KEY (BookID) REFERENCES dbo.Books(BookID)
);
GO   -- ๐ ูุงุตู Batch

--6๏ธโฃ ุงูููุงุฑุณ (Indexes)
CREATE INDEX IX_Books_Title ON dbo.Books(Title);
CREATE INDEX IX_Books_Author ON dbo.Books(Author);
CREATE INDEX IX_Loans_MemberID ON dbo.Loans(MemberID);
CREATE INDEX IX_Loans_BookID ON dbo.Loans(BookID);

GO   -- ๐ ูุงุตู Batch
--

--7๏ธโฃ ุงูุฅุฌุฑุงุกุงุช ุงููุฎุฒูุฉ (Stored Procedures)
-- ุฅุถุงูุฉ ูุชุงุจ
CREATE OR ALTER PROCEDURE dbo.sp_AddBook
  @Title NVARCHAR(200), @Author NVARCHAR(100), @ISBN NVARCHAR(20) = NULL, @Copies INT = 1
AS
BEGIN-- ุชูุซู ุจุฏุงูุฉ ูููุงูุฉ ูุชูุฉ ุจุฑูุฌูุฉ
-- ููุง ูุชู ุชูุนูู ( SET NOCOUNT O)
--ุจุญูุซ ุชููุน ุงูุณูุฑูุฑ ูู ุฅุฑุณุงู ุฑุณุงุฆู "ุนุฏุฏ ุงูุตููู ุงููุชุฃุซุฑุฉ" ููุชุทุจููุ ููุง ูููุฑ ูู ุงุณุชููุงู ุงูุดุจูุฉ ููุฑูุน ุงูุฃุฏุงุก
  SET NOCOUNT ON; 
  INSERT INTO dbo.Books (Title, Author, ISBN, Copies)
  VALUES (@Title, @Author, @ISBN, @Copies);
END;
GO   -- ๐ ูุงุตู Batch

-- ุชุญุฏูุซ ูุชุงุจ
CREATE OR ALTER PROCEDURE dbo.sp_UpdateBook
  @BookID INT, @Title NVARCHAR(200), @Author NVARCHAR(100), @ISBN NVARCHAR(20), @Copies INT
AS
BEGIN-- ุชูุซู ุจุฏุงูุฉ ูููุงูุฉ ูุชูุฉ ุจุฑูุฌูุฉ
  SET NOCOUNT ON;
  UPDATE dbo.Books
    SET Title=@Title, Author=@Author, ISBN=@ISBN, Copies=@Copies
  WHERE BookID=@BookID;
END;
GO   -- ๐ ูุงุตู Batch

-- ุฅุนุงุฑุฉ ูุชุงุจ
--2. ุฅุฌุฑุงุก ุงูุฅุนุงุฑุฉ ุงูุฐูู (sp_LoanBook) - ุงููุนุงูุฌุฉ ุงููุนูุฏุฉ
CREATE OR ALTER PROCEDURE dbo.sp_LoanBook -- 
  @MemberID INT, @BookID INT, @DueDate DATE
AS
BEGIN-- ุชูุซู ุจุฏุงูุฉ ูููุงูุฉ ูุชูุฉ ุจุฑูุฌูุฉ
  SET NOCOUNT ON;
  BEGIN TRAN; --  ุชุนูููู ูุชุญ ุงูุณูุฑูุฑ "ูุนุงููุฉ" ูุถูุงู ุฃู ุฌููุน ุงูุฎุทูุงุช ุณุชุชู ุจูุฌุงุญ ุฃู ุชูุดู ุฌููุนุงูุ ูุญูุงูุฉ ุณูุงูุฉ ุงูุจูุงูุงุช BEGIN TRAN
  --ูุญุต ุงููุฎุฒูู: ูููู ุงูุฅุฌุฑุงุก ุจูุญุต ุนุฏุฏ ุงููุณุฎ ุงููุชุงุญุฉ (IF Copies <= 0). ุฅุฐุง ูู ุชูุฌุฏ ูุณุฎุ ูุชู ุฅููุงู ุงูุนูููุฉ ูุฅุฑุณุงู ุฎุทุฃ "ูุง ุชูุฌุฏ ูุณุฎ ูุชุงุญุฉ
    IF (SELECT Copies FROM dbo.Books WHERE BookID=@BookID) <= 0
    BEGIN-- ุชูุซู ุจุฏุงูุฉ ูููุงูุฉ ูุชูุฉ ุจุฑูุฌูุฉ
      RAISERROR(N'ูุง ุชูุฌุฏ ูุณุฎ ูุชุงุญุฉ', 16, 1);
      ROLLBACK TRAN;
      RETURN;
    END
    -- ุฅุฐุง ูุฌุญ ุงููุญุตุ ูููู ุงูุณูุฑูุฑ ุจู:    IF (SELECT Copies FROM dbo.Books WHERE BookID=@BookID) <= 0
    --  1. ูุชู ุชุณุฌูู ุณุฌู ุฌุฏูุฏ ูู ุฌุฏูู Loans
    INSERT INTO dbo.Loans (MemberID, BookID, DueDate) --. ุฅุถุงูุฉ ุณุฌู ูู ุฌุฏูู Loans.
    VALUES (@MemberID, @BookID, @DueDate);
    --    2. ูุชู ุฎุตู ูุณุฎุฉ ูุงุญุฏุฉ ูู ุฌุฏูู Books ุชููุงุฆูุงู ุนุจุฑ ุฃูุฑ UPDATE
    -- ูุฐุงูู ููุง ()ูุถูู ุฃู ุนุฏุฏ ุงููุณุฎ ูู ููู ุฅูุง ุฅุฐุง ุชู ุชุณุฌูู ุงูุฅุนุงุฑุฉ ูุนููุงูุ ููุฐุง ูุง ูุณูู ุจู "ุงูุฐุฑูุฉ" (Atomicity) ูู ุงููุนุงููุงุช
    UPDATE dbo.Books SET Copies = Copies - 1 WHERE BookID=@BookID; -- ุชุญุฏูุซ ุฌุฏูู Books ููุฑุงู ูุฎุตู ูุณุฎุฉ ูุงุญุฏุฉ: UPDATE Books SET Copies = Copies - 1
    --โข ุชุซุจูุช ุงูุนูููุฉ: ูุชู ุฅููุงุก ุงููุนุงููุฉ ุจู COMMIT TRAN
  COMMIT TRAN; -- Loans + Bookููุง ูุชู ุงุนุชูุงุฏ ุงูุชุซุจูุช ููุชุบูุฑุงุช ุงูุงุชูุฉ ููุฌุฏุงูู ูุซู +++  ุชุนูู ุชุซุจูุช ุงููุนุงููุฉุ ุฃู ุญูุธ ุฌููุน ุงูุชุบููุฑุงุช ุงูุชู ุชูุช ููุฐ BEGIN TRAN ุจุดูู ููุงุฆู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฏูู ูุฐุง ุงูุฃูุฑุ ูู ูุชู ุงุนุชูุงุฏ ุฃู ุชุบููุฑ ุฏุงุฆู ูู ุงูุฌุฏุงูู ุญุชู ูู ูููุฐุช ุงูุฃูุงูุฑ ุจุฑูุฌูุงู ุชูุณุชุฎุฏู: ูู ููุงูุฉ ุงููุชูุฉ ุงูุจุฑูุฌูุฉ ุงููุงุฌุญุฉ ุฏุงุฎู ุงููุนุงููุฉ
END;
GO   -- ๐ ูุงุตู Batch

-- ุฅุฑุฌุงุน ูุชุงุจ
CREATE OR ALTER PROCEDURE dbo.sp_ReturnBook
  @LoanID INT
AS
BEGIN-- ุชูุซู ุจุฏุงูุฉ ูููุงูุฉ ูุชูุฉ ุจุฑูุฌูุฉ
  SET NOCOUNT ON;
  BEGIN TRAN;--ุงููุธููุฉ: ุชุนูู ุจุฏุก ูุนุงููุฉุ ููู ุชุถูู ุฃู ุฌููุน ุงูุฎุทูุงุช ุงูุชุงููุฉ ุณุชูุนุงูู ูุนูููุฉ ูุงุญุฏุฉ ูุง ุชุชุฌุฒุฃ ุจุญูุซ  ุชุญูู ุณูุงูุฉ ุงูุจูุงูุงุชุ ูุฅูุง ุฃู ุชูุฌุญ ุฌููุน ุงูุฃูุงูุฑ ูุนุงู ุฃู ุชูุดู ูุนุงู ูุชุณุชุฎุฏู ูู ุงูุนูููุงุช ุงูู ุชูุซุฑ ุนูู ุงูุซุฑ ูู ุฌุฏูู ูุซู ุฌุฏูู ุงูุงุนุงุฑุงุช ูุถูุงู ุชุณุฌูู ุงูุงุนุงุฑุฉ 
    DECLARE @BookID INT;
    SELECT @BookID = BookID FROM dbo.Loans WHERE LoanID=@LoanID;

    UPDATE dbo.Loans SET ReturnDate = GETDATE() WHERE LoanID=@LoanID;
    UPDATE dbo.Books SET Copies = Copies + 1 WHERE BookID=@BookID;
  COMMIT TRAN; --  ุชุนูู ุชุซุจูุช ุงููุนุงููุฉุ ุฃู ุญูุธ ุฌููุน ุงูุชุบููุฑุงุช ุงูุชู ุชูุช ููุฐ BEGIN TRAN ุจุดูู ููุงุฆู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฏูู ูุฐุง ุงูุฃูุฑุ ูู ูุชู ุงุนุชูุงุฏ ุฃู ุชุบููุฑ ุฏุงุฆู ูู ุงูุฌุฏุงูู ุญุชู ูู ูููุฐุช ุงูุฃูุงูุฑ ุจุฑูุฌูุงู ุชูุณุชุฎุฏู: ูู ููุงูุฉ ุงููุชูุฉ ุงูุจุฑูุฌูุฉ ุงููุงุฌุญุฉ ุฏุงุฎู ุงููุนุงููุฉ
END;
GO   -- ๐ ูุงุตู Batch

-- ุฅุฌุฑุงุก ุงูุชุญูู ูู ุงูุฏุฎูู (sp_CheckLogin) 
CREATE OR ALTER PROCEDURE dbo.sp_CheckLogin
  @User NVARCHAR(50), @Pass NVARCHAR(200)
AS
BEGIN-- ุชูุซู ุจุฏุงูุฉ ูููุงูุฉ ูุชูุฉ ุจุฑูุฌูุฉ
  SET NOCOUNT ON;
  SELECT COUNT(1) FROM dbo.Users WHERE UserName=@User AND PasswordHash=@Pass;--ุนูุฏ ุงูุณูุฑูุฑ ุงูุฑูู (1) ูู ุญุงู ุงููุฌุงุญ ุฃู (0) ูู ุญุงู ุงููุดูุ ููู ุงููููุฉ ุงูุชู ูุณุชูููุง ุงูููุฏ ุนุจุฑ
END;
GO   -- ๐ ูุงุตู Batch


--

--

